<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>San Diego Solar</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- inject:css -->
  <!-- endinject -->

  <!-- partial:partials/_head.html -->
  <!-- partial -->
</head>
<body class="home">
<!-- partial:partials/_header.html -->
<!-- partial -->

<!-- hero -->
<div class="row no-gutters">
<div class="col-xs-12">
    <section class="slide-one slider">

      <div>
        <img src="img/heros/sandiegosolar-home-solar-panels.jpg" alt="San Diego Solar Point Loma">
        <a class="badge" href="../specials/index.html">
        <img src="img/sandiegosolar-federal-tax-credit-badge.png">
      </a>
        <div class="vertical-align horizontal-align">
          <div class="overlay tagline">
            <h1>Go Solar, Stay Local.</h1>
            <h2>San Diego Solar, empowering SD County for 23 years!</h2>
          </div>
        </div>
      </div>
      <div>
        <img src="img/heros/san-diego-solar-tropical-solar-roof.jpg" alt="Second slide">
        <a class="badge" href="../specials/index.html">
        <img src="img/sandiegosolar-federal-tax-credit-badge.png">
      </a>
        <div class="vertical-align horizontal-align">
          <div class="overlay tagline">
            <h1>Go Solar, Save Money.</h1>
            <h2>Guaranteed returns on your investment!	</h2>
          </div>
        </div>
      </div>
      <div>
        <img src="img/heros/san-diego-solar-outdoor-solar-panels.jpg">
        <a class="badge" href="../specials/index.html">
          <img src="img/sandiegosolar-federal-tax-credit-badge.png">
        </a>
        <div class="vertical-align horizontal-align">
          <div class="overlay tagline">
            <h1>Go Solar, Save the Planet.</h1>
            <h2>Clean, Renewable Energy is the <i>only</i> way!</h2>
          </div>
        </div>
      </div>
    </section>
  </div>
</div>

<!-- schedule callback arrow down bar -->
<div class="row no-gutters">
  <div class="col-xs-12">
    <div class="contact-bar">
      <!-- Calendly link widget begin -->
      <a href="" class="button" onclick="Calendly.showPopupWidget('https://calendly.com/dirk-9');return false;">Schedule a Callback</a>
      <!-- Calendly link widget end -->
    </div>
    <div class="triangle-down darkblue"></div>
  </div>
</div>

<section class="top-squares">
    <h3 class="subheading">Why San Diego Solar?</h3>
    <div class="container-fluid">
      <div class="row equal-cols">
        <div class="col-xs-offset-2 col-sm-8 col-sm-offset-0 col-md-3 col-md-offset-0">
          <div class="boxes">
            <a href="../solar/index.html"><img src="img/san-diego-solar-service-circle.png" /></a>
            <h4>SOLAR PIONEERS</h4>
            <p>
              Experience counts! Having successfully contracted the installation of Solar Electric and Roofing projects in southern California for more than 18 years, San Diego Solar has been a pioneer in the solar industry. Members of the San Diego Solar team have
              obtained many of the earliest Solar PV permits ever issued in Southern California, including:
            </p>
            <a href="../solar/index.html" class="button-alt">learn more</a>
          </div>
        </div>

        <div class="col-xs-offset-2 col-sm-8 col-sm-offset-0 col-md-3 col-md-offset-0">
          <div class="boxes">
            <a href="../roofing/index.html"><img src="img/san-diego-roofing-service-circle.png" /></a>
            <h4>ROOFING</h4>
            <p>
              Do you want a painter to install your solar system? An air conditioning company to do your roofing ?
              <br/><br/> Solar PV systems are tough to water proof for a 50 year design life. We are one the only companies in San Diego licensed and Insured to do Roofing, Commercial Electrical and Solar. Workmanship and Trade specific skills all in
              house.
            </p>

            <a href="../roofing/index.html" class="button-alt">learn more</a>
          </div>
        </div>

        <div class="col-xs-offset-2 col-sm-8 col-sm-offset-0 col-md-3 col-md-offset-0">

          <div class="boxes">
            <a href="../local/index.html"><img src="img/san-diego-community-service-circle.png" /></a>
            <h4>COMMUNITY</h4>
            <p>
              We believe in giving back to the community, which is why we donate a portion of each sale to a local cause. <br /><br /> As parents, we believe in causes that benefit our schools, our neighbors, and our environment.<br /><br /> As lifelong
              surfers, we also are involved in local surf competitions, and causes that support and protect the ocean and our beaches.
            </p>
            <a href="../local/index.html" class="button-alt">learn more</a>
          </div>
        </div>

        <div class="col-xs-offset-2 col-sm-8 col-sm-offset-0 col-md-3 col-md-offset-0">
          <div class="boxes">
            <a href="index.html"><img src="img/sandiegosolar-sharefile-circle.png" /></a>
            <h4>CLIENT PORTAL</h4>
            <p>
              We've partnered with Sharefile to make the process easy. All documents, plans, and everything related to your project is accessible 24/7. <br/><br />Send messages, upload files, and easily review drawings, blueprints and details about
              your project.<br /><br />We make sure everyone has the information they need to exceed our client's expectations.
            </p>
            <a href="index.html" class="button-alt">learn more</a>
          </div>
        </div>

      </div>
    </div>
  </section>


  <!-- two panel -->
  <section>
    <div class="row equal-cols no-gutters">
      <div class="col-xs-12 col-lg-7 col-xl-6 two-panel">
        <div class="content padded">
          <h3>Why San Diego Solar?</h3>
          <p>
            Experience counts! Having successfully contracted the installation of Solar Electric and Roofing projects in southern California for more than 18 years, San Diego Solar has been a pioneer in the solar industry. <br/><br /> Members of the
            San Diego Solar team have obtained many of the earliest Solar PV permits ever issued in Southern California, including:
          </p>
          <ul>
            <li>City of San Diego (Including First Commercial PV Permit ever issued) - Including Point Loma, Ocean Beach, Pacific Beach and La Jolla</li>
            <li>City of Del Mar</li>
            <li>City of Oceanside</li>
            <li>City of Dana Point</li>
            <li>City of Encinitas</li>
            <li>City of Santa Barbara</li>
          </ul>
          <br /><br />
          <!-- Calendly link widget begin -->
          <a href="" class="button" onclick="Calendly.showPopupWidget('https://calendly.com/dirk-9');return false;">Schedule a Callback</a>
          <!-- Calendly link widget end -->
        </div>
      </div>
      <div class="col-xs-12 hidden-xs hidden-sm col-lg-5 col-xl-6  two-panel">
        <div class="bbb home">
          <script type="text/javascript" src="http://seal-sandiego.bbb.org/inc/legacy.js"></script>
          <a href="https://www.bbb.org/sdoc/business-reviews/solar-energy-contractors/san-diego-solar-inc-in-san-diego-ca-172020204/#sealclick" id="bbblink" class="ruvtbul" target="_blank" rel="nofollow"><img src="http://seal-sandiego.bbb.org/logo/ruvtbul/bbb-172020204.png" style="border: 0;" alt="San Diego Solar Inc BBB Business Review" /></a>
        </div>
        <img src="img/sandiegosolar-whysandiegosolar.jpg" />
      </div>
    </div>
    <div class="triangle-down teal"></div>
  </section>

  <!-- quote -->
  <section>
      <div class="container quote">
      <div class="row">
        <div class="col-xs-2 col-sm-1">
          <img src="img/left-quote.png" />
        </div>
        <div class="col-xs-8 col-sm-10">
          <div id="quote">
            Everyone I dealt with at the San Diego Solar has been incredibly helpful and enthusiastic. I will definitely be recommending San Diego Solar to all of my friends and colleagues!
          </div>
        </div>
        <div class="col-xs-2 col-sm-1">
          <img src="img/right-quote.png" class="right-quote" />
        </div>
      </div>
      <div class="row">
        <div class="col-sm-3 col-sm-offset-7 author">- THOMAS JOHNSON</div>
      </div>
    </div>
  </section>


  <!-- check out our work -->
  <section>
    <div class="row no-gutters">
      <div class="col-sm-12">
        <div class="rust">
          <div class="subheading white">Check out our local work
          </div>
          <div class="subheading smaller salmon">We have extensive experience.</div>
        </div>
      </div>
    </div>
    <div class="triangle-down rust"></div>
  </section>


  <!-- case studies solar -->
  <section>
    <div class="container case-studies">
      <div class="row">
        <div class="col-xs-12">
          <div class="subheading">Solar Projects</div>
          <section class="slide-two slider hidden-xs hidden-sm">
            <div>
              <!-- Large modal -->
              <img src="img/case-studies/sandiegosolar-ground-mount-delmarheights.jpg" alt="San Diego Solar Ground Mount Del Mar Heights" title="San Diego Solar Ground Mount Del Mar Heights" aria-labelledby="San Diego Solar Ground Mount Del Mar Heights" data-toggle="modal" data-target=".sandiegosolar-solar-case-study-1" />
              <article>
                <h4>Ground Mount</h4>
              </article>
            </div>

            <div>
              <img src="img/case-studies/sandiegosolar-flat-roof-mount-lowprofile-ptloma.jpg" alt="San Diego Solar Flat Roof Low Profile Pt Loma" title="San Diego Solar Flat Roof Low Profile Pt Loma" aria-labelledby="San Diego Solar Flat Roof Low Profile Pt Loma"
                data-toggle="modal" data-target=".sandiegosolar-solar-case-study-2" />
              <article>
                <h4>Flat Roof Mount</h4>
              </article>
            </div>

            <div>
              <img src="img/case-studies/sandiegosolar-dual-axis-tracker-oceanside.jpg" alt="San Diego Solar Dual Axis Tracker Oceanside" title="San Diego Solar Dual Axis Tracker Oceanside" aria-labelledby="San Diego Solar Dual Axis Tracker Oceanside" data-toggle="modal" data-target=".sandiegosolar-solar-case-study-3" />
              <article>
                <h4>Dual Axis Tracker</h4>
              </article>
            </div>

            <div>
              <!-- Large modal -->
              <img src="img/case-studies/sandiegosolar-flat-roof-low-profile-rancho-santa-fe.jpg" alt="San Diego Solar Flat Roof Rancho Santa Fe" title="San Diego Solar Flat Roof Rancho Santa Fe" aria-labelledby="San Diego Solar Flat Roof Rancho Santa Fe"
                data-toggle="modal" data-target=".sandiegosolar-solar-case-study-4" />
              <article>
                <h4>Flat Roof Low Profile</h4>
              </article>
            </div>

          </section>

          <!--mobile slider -->
          <section class="mobile slider hidden-md">
            <div>
              <!-- Large modal -->
              <img src="img/case-studies/sandiegosolar-ground-mount-delmarheights.jpg" alt="San Diego Solar Ground Mount Del Mar Heights" title="San Diego Solar Ground Mount Del Mar Heights" aria-labelledby="San Diego Solar Ground Mount Del Mar Heights" />
              <article>
                <h1>GROUND MOUNT - Del Mar Heights, CA</h1>
                <p>10kW Residential System</p>
              </article>

            </div>

            <div>
              <img src="img/case-studies/sandiegosolar-flat-roof-mount-lowprofile-ptloma.jpg" alt="San Diego Solar Flat Roof Low Profile Pt Loma" title="San Diego Solar Flat Roof Low Profile Pt Loma" aria-labelledby="San Diego Solar Flat Roof Low Profile Pt Loma" />
              <article>
                <h1>FLAT ROOF MOUNT (Low Profile) - Point Loma, CA</h1>
                <p>30kW Residential System - National Historic Registered Rosecroft Estate</p>
              </article>
            </div>

            <div>
              <img src="img/case-studies/sandiegosolar-dual-axis-tracker-oceanside.jpg" alt="San Diego Solar Dual Axis Tracker Oceanside" title="San Diego Solar Dual Axis Tracker Oceanside" aria-labelledby="San Diego Solar Dual Axis Tracker Oceanside" />
              <article>
                <h1>Dual Axis Tracker Oceanside, CA</h1>
                <p>5kW Residential System</p>
              </article>
            </div>

            <div>
              <img src="img/case-studies/sandiegosolar-flat-roof-low-profile-rancho-santa-fe.jpg" alt="San Diego Solar Flat Roof Rancho Santa Fe" title="San Diego Solar Flat Roof Rancho Santa Fe" aria-labelledby="San Diego Solar Flat Roof Rancho Santa Fe"/>
              <article>
                <h1>FLAT ROOF (Low Profile) - Rancho Santa Fe, CA</h1>
                <p>31.5kW Residential System</p>
              </article>
            </div>
          </section>

        </div>
      </div>
    </div>
   </section>

  <!-- case studies roofing -->
  <div class="container case-studies">
    <div class="row">
      <div class="col-xs-12">
        <div class="subheading">Roofing Projects</div>
        <section class="slide-two slider hidden-xs hidden-sm">
          <div>
            <!-- Large modal -->
            <img src="img/case-studies/sandiegosolar-cement-tile-ptloma.jpg" alt="San Diego Solar Cement Tile Roof Pt Loma" title="San Diego Solar Cement Tile Roof Pt Loma" aria-labelledby="San Diego Solar Cement Tile Roof Pt Loma" data-toggle="modal" data-target=".sandiegosolar-roofing-case-study-1"
            />
            <article>
              <h4>Cement Tile Roof</h4>
            </article>
          </div>

          <div>
            <!-- Large modal -->
            <img src="img/case-studies/sandiegosolar-inset-clay-tile-sandiego.jpg" alt="San Diego Solar Inset Clay Tile San Diego" title="San Diego Solar Inset Clay Tile San Diego" aria-labelledby="San Diego Solar Inset Clay Tile San Diego" data-toggle="modal"
              data-target=".sandiegosolar-roofing-case-study-2" />
            <article>
              <h4>Inset Clay Tile</h4>

            </article>
          </div>

          <div>
            <!-- Large modal -->
            <img src="img/case-studies/sandiegosolar-comp-roof-delmar.jpg" alt="San Diego Solar Comp Shingle Roof Del Mar" title="San Diego Solar Comp Shingle Roof Del Mar" aria-labelledby="San Diego Solar Comp Shingle Roof Del Mar" data-toggle="modal"
              data-target=".sandiegosolar-roofing-case-study-3" />
            <article>
              <h4>Comp Shingle Roof</h4>
            </article>
          </div>

          <div>
            <!-- Large modal -->
            <img src="img/case-studies/sandiegosolar-cement-tile-temecula.jpg" alt="San Diego Solar Cement Tile Temecula" title="San Diego Solar Cement Tile Temecula" aria-labelledby="San Diego Solar Cement Tile Temecula" data-toggle="modal" data-target=".sandiegosolar-roofing-case-study-4"
            />
            <article>
              <h4>Cement Tile Mount</h4>
            </article>
          </div>

        </section>
        <!--mobile slider -->
        <section class="mobile slider hidden-md">
          <div>
            <img src="img/case-studies/sandiegosolar-cement-tile-ptloma.jpg" alt="San Diego Solar Cement Tile Roof Pt Loma" title="San Diego Solar Cement Tile Roof Pt Loma" aria-labelledby="San Diego Solar Cement Tile Roof Pt Loma" />
            <article>
              <h1>Cement Tile Roof Mount (Low Profile) - Point Loma, CA</h1>
              <p>8kW Residential System</p>
            </article>

          </div>

          <div>
            <img src="img/case-studies/sandiegosolar-inset-clay-tile-sandiego.jpg" alt="San Diego Solar Inset Clay Tile San Diego" title="San Diego Solar Inset Clay Tile San Diego" aria-labelledby="San Diego Solar Inset Clay Tile San Diego" />
            <article>
              <h1>INSET CLAY TILE - San Diego, CA</h1>
              <p>7kW Residential System</p>
            </article>
          </div>

          <div>
            <img src="img/case-studies/sandiegosolar-comp-roof-delmar.jpg" alt="San Diego Solar Comp Shingle Roof Del Mar" title="San Diego Solar Comp Shingle Roof Del Mar" aria-labelledby="San Diego Solar Comp Shingle Roof Del Mar" />
            <article>
              <h1>COMP SHINGLE ROOF - Del Mar, CA</h1>
              <p>6kW Residential System</p>
            </article>
          </div>

          <div>
            <!-- Large modal -->
            <img src="img/case-studies/sandiegosolar-cement-tile-temecula.jpg" alt="San Diego Solar Cement Tile Temecula" title="San Diego Solar Cement Tile Temecula" aria-labelledby="San Diego Solar Cement Tile Temecula"/>
            <article>
              <h1>CEMENT TILE MOUNT - Temecula, CA</h1>
              <p>10kW Residential System</p>
            </article>
          </div>
        </section>
      </div>
    </div>
  </div>


  <!-- case studies commercial -->
  <div class="container case-studies noborder">
    <div class="row">
      <div class="col-xs-12">
        <div class="subheading">Commercial Projects</div>
        <section class="slide-two slider hidden-xs hidden-sm">
          <div>
            <!-- Large modal -->
            <img src="img/case-studies/sandiegosolar-comm-comp-roof-alpine1.jpg" alt="San Diego Solar Commercial Comp Shingle Roof Alpine Public Library" title="San Diego Solar Commercial Comp Shingle Roof Alpine Public Library" aria-labelledby="San Diego Solar Commercial Comp Shingle Roof Alpine Public Library"
              data-toggle="modal" data-target=".sandiegosolar-commercial-case-study-1" />
            <article>
              <h4>Alpine Public Library</h4>
            </article>
          </div>

          <div>
            <!-- Large modal -->
            <img src="img/case-studies/sandiegosolar-comm-comp-roof-alpine2.jpg" alt="San Diego Solar Commercial Comp Shingle Roof Alpine Public Library" title="San Diego Solar Commercial Comp Shingle Roof Alpine Public Library" aria-labelledby="San Diego Solar Commercial Comp Shingle Roof Alpine Public Library"
              data-toggle="modal" data-target=".sandiegosolar-commercial-case-study-2" />
            <article>
              <h4>Alpine Public Library</h4>
            </article>
          </div>

          <div>
            <!-- Large modal -->
            <img src="img/case-studies/sandiegosolar-carport-system-san-marcosFS.jpg" alt="San Diego Solar Commercial Carport San Marcos Fire Station" title="San Diego Solar Commercial Carport San Marcos Fire Station" aria-labelledby="San Diego Solar Commercial Carport San Marcos Fire Station"
              data-toggle="modal" data-target=".sandiegosolar-commercial-case-study-3" />
            <article>
              <h4>Commercial Carport System</h4>
            </article>
          </div>

          <div>
            <!-- Large modal -->
            <img src="img/case-studies/sandiegosolar-comm-comp-kauai.jpg" alt="San Diego Solar Commercial Comp Roof Kauai" title="San Diego Solar Commercial Comp Roof Kauai" aria-labelledby="San Diego Solar Commercial Comp Roof Kauai" data-toggle="modal"
              data-target=".sandiegosolar-commercial-case-study-4" />
            <article>
              <h4>Commercial Comp Shingle Roof</h4>

            </article>
          </div>

        </section>
        <!--mobile slider -->
        <section class="mobile slider hidden-md">
          <div>
            <img src="img/case-studies/sandiegosolar-comm-comp-roof-alpine1.jpg" alt="San Diego Solar Commercial Comp Shingle Roof Alpine Public Library" title="San Diego Solar Commercial Comp Shingle Roof Alpine Public Library" aria-labelledby="San Diego Solar Commercial Comp Shingle Roof Alpine Public Library" />
            <article>
              <h1>COMP SHINGLE ROOF - Alpine, CA</h1>
              <p>80kW Commercial System Alpine Public Library</p>
            </article>

          </div>

          <div>
            <img src="img/case-studies/sandiegosolar-comm-comp-roof-alpine2.jpg" alt="San Diego Solar Commercial Comp Shingle Roof Alpine Public Library" title="San Diego Solar Commercial Comp Shingle Roof Alpine Public Library" aria-labelledby="San Diego Solar Commercial Comp Shingle Roof Alpine Public Library" />
            <article>
              <h1>COMP SHINGLE ROOF - Alpine, CA</h1>
              <p>80kW Commercial System Alpine Public Library</p>
            </article>
          </div>

          <div>
            <img src="img/case-studies/sandiegosolar-carport-system-san-marcosFS.jpg" alt="San Diego Solar Commercial Carport San Marcos Fire Station" title="San Diego Solar Commercial Carport San Marcos Fire Station" aria-labelledby="San Diego Solar Commercial Carport San Marcos Fire Station" />
            <article>
              <h1>COMMERCIAL CARPORT SYSTEM - San Marcos, CA</h1>
              <p>30kW Commercial Carport San Marcos Fire Station</p>
            </article>
          </div>

          <div>
            <!-- Large modal -->
            <img src="img/case-studies/sandiegosolar-comm-comp-kauai.jpg" alt="San Diego Solar Commercial Comp Roof Kauai" title="San Diego Solar Commercial Comp Roof Kauai" aria-labelledby="San Diego Solar Commercial Comp Roof Kauai"/>
            <article>
              <h1>COMP SHINGLE ROOF - Kauai, HI</h1>
              <p>60kW Commercial System</p>
            </article>
          </div>
        </section>
      </div>
    </div>
  </div>

  <!-- partial:partials/_yelp.html -->
  <!-- partial -->

  <!-- partial:partials/_news.html -->
  <!-- partial -->


  <!-- partial:partials/_modals.html -->
  <!-- partial -->



 <script id="__bs_script__">//<![CDATA[
    document.write("<script async src='http://HOST:3002/browser-sync/browser-sync-client.js?v=2.23.6'><\/script>".replace("HOST", location.hostname));
//]]></script>

<!-- partial:partials/_footjs.html -->
<!-- partial -->
</body>
</html>
